apiVersion: v1
kind: Service
metadata:
  name: crewship-mysql-slave
spec:
  ports:
    - name: crewship-mysql-slave
      port: 3307
      targetPort: 3306
      protocol: TCP
  selector:
    app: crewship-mysql-slave
    component: crewship-mysql-slave
  clusterIP: None
