name: cd - dev
on:
  push:
    branches:
      - "main"
      - "dev"
      - "develop"

defaults:
  run:
    shell: bash
    working-directory: ./k8s

jobs:
  build-back-docker-img:
    uses: ./.github/workflows/build-back-docker-img.yml
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  build-front-docker-img:
    uses: ./.github/workflows/build-front-docker-img.yml
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      DOCKER_FRONT_IMAGE_NAME: ${{ secrets.DOCKER_FRONT_IMAGE_NAME }}
  deploy:
    needs: build-front-docker-img
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        # - uses: actions-hub/kubectl@master
        #   with:
        #     args: delete svc myway-frontend

        # - uses: actions-hub/kubectl@master
        #   with:
        #     args: delete deploy myway-frontend

        # - uses: actions-hub/kubectl@master
        with:
          args: apply -k ./frontend
